# Quotes

./: README.md
app/: build.gradle
app/src/androidTest/java/alirezat/app/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alirezat/app/quotes/: App.kt  MainActivity.kt
app/src/main/java/alirezat/app/quotes/base/: UseCase.kt  UseCaseHandler.kt
app/src/main/java/alirezat/app/quotes/data/: DataManager.kt  IDataManager.kt
app/src/main/java/alirezat/app/quotes/data/entity/: QuoteEntity.kt
app/src/main/java/alirezat/app/quotes/data/model/: Quote.kt
app/src/main/java/alirezat/app/quotes/data/remote/: Api.kt  ApiService.kt  IRemote.kt  RemoteRepository.kt
app/src/main/java/alirezat/app/quotes/di/: AppComponent.kt
app/src/main/java/alirezat/app/quotes/di/module/: AppModule.kt  DataManagerModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/alirezat/app/quotes/domain/model/: QuoteModel.kt
app/src/main/java/alirezat/app/quotes/domain/useCase/: GetQuote.kt
app/src/main/java/alirezat/app/quotes/helper/: TestOpen.kt
app/src/main/java/alirezat/app/quotes/presentation/: GetQuoteActivity.kt  GetQuoteContract.kt  GetQuotePresenter.kt
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/alirezat/app/quotes/: ExampleUnitTest.kt  GetQuoteUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
